TILEMAP
18 28 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/tilesheet.png 	-- Tilesheet
4 8 							-- Number of tiles in tilesheet
aaaaaaaaaaaaaaaaaa
a                a
a                a
a 333 344443 333 a
a 33 11111111 33 a
a 3 411    114 3 a
a 54411    1144  a
a 7 3111111113   a
a 3i          i3 a
a ii          ii a
a ii3211111123ii a
a ii          ii a
a ii          ii a
a ii4311111134ii a
a  i43      34i  a
a                a
a                a
a                a
a                a
a                a
a  z    zz    z  a
a                a
a                a
a                a
a                a
a 1 1       1 1  a
a  1         1   a
aaaaaa      aaaaaa