TILEMAP
18 28 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/tilesheet.png 	-- Tilesheet
4 8 							-- Number of tiles in tilesheet
aaaaaaaaaaaaaaaaaa
a                a
a       5        a
a       7        a
a  11144  44111  a
a 1     44     1 a
a 111111  111111 a
a 3            3 a
a 33333344333333 a
a 222222  222222 a
a 2     44     2 a
a  22244  44222  a
a                a
a                a
a       d   f    a
a       e   g    a
a                a
a                a
a                a
a                a
a                a
a                a
a 11          11 a
a 3            3 a
a 22          22 a
a                a
a                a
aaaaaaa    aaaaaaa