TILEMAP
18 28 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/tilesheet.png 	-- Tilesheet
4 8 							-- Number of tiles in tilesheet
aaaaaaaaaaaaaaaaaa
a                a
a   5            a
a   7            a
a                a
a   333333333    a
a   333333333    a
a                a
a                a
a   222222222    a
a   222222222    a
a                a
a   111111111    a
a   111111111    a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
aaaaaaaaaaaaaaaaaa