TILEMAP
18 28 							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/tilesheet.png 	-- Tilesheet
4 8 							-- Number of tiles in tilesheet
aaaaaaaaaaaaaaaaaa
a                a
a                a
a                a
a 34434434434434 a
a                a
a 4  4  4  4  4  a
a  33            a
a  11   33   33  a
a 351   44   11  a
a 371   22   123 a
a  22        123 a
a  44        22  a
a  33        44  a
a            33  a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
a                a
aaaaaaa    aaaaaaa